enabled: true
built_in_css: true
weight: 0
exclude:
  classes:
    - exclude
links:
  www: true
  schemes:
    - http
    - https
    - ftp
    - irc
    - mailto
    - news
    - nntp
    - rtsp
    - sftp
    - ssh
    - tel
    - telnet
    - webcal
process: true
title: true
no_follow: true
target: _blank
mode: active
