enabled: false
active: false
gallery: false
requirejs: false
openSpeed: 250
closeSpeed: 250
closeOnClick: background
closeOnEsc: true
root: body
initTemplate: 'plugin://featherlight/js/featherlight.init.js'
